
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=webee
EMAIL_USER=sivasubramanianj2002@gmail.com
EMAIL_PASS=alzz ywrj twyc wbwk
RECEIVER_EMAIL=sivasubramanianj2002@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
